# Generated by Django 3.0.6 on 2020-06-03 05:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0008_coach_username'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coach',
            name='username',
            field=models.CharField(default=1, max_length=80, unique=True),
            preserve_default=False,
        ),
    ]
