# Generated by Django 3.0.6 on 2020-06-04 03:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0010_auto_20200603_0521'),
    ]

    operations = [
        migrations.AddField(
            model_name='roster',
            name='team',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='basket.Team'),
            preserve_default=False,
        ),
    ]
