# Generated by Django 3.0.6 on 2020-06-04 03:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0012_auto_20200604_0351'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='roster',
            name='team',
        ),
    ]
