# Generated by Django 3.0.6 on 2020-06-04 04:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0013_remove_roster_team'),
    ]

    operations = [
        migrations.AddField(
            model_name='roster',
            name='team',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='basket.Team'),
        ),
    ]
