# Generated by Django 3.0.6 on 2020-06-04 04:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0014_roster_team'),
    ]

    operations = [
        migrations.AlterField(
            model_name='roster',
            name='team',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='basket.Team'),
        ),
    ]
