# Generated by Django 3.0.6 on 2020-06-14 03:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0015_auto_20200604_0414'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='coach',
            name='username',
        ),
    ]
