# Generated by Django 3.0.6 on 2020-06-14 23:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0016_remove_coach_username'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='coach',
            options={'permissions': (('is_coach', 'un coach comun'),)},
        ),
    ]
