# Generated by Django 3.0.6 on 2020-06-14 23:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0017_auto_20200614_2345'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='coach',
            options={},
        ),
    ]
